<!DOCTYPE html>
<html>
    <head>
            <title>The Ayush Kumar</title>
            <link rel="stylesheet" href="ayush.css">
            <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    </head>
    <style>
    .navbar{
        font-size: 10px;
        font-weight: lighter;
        font-family: poppins, sans-serif;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav-links{
        margin-right: 30px;
        font-weight: 50;
        font-size: 15px;
        display: flex;
        gap: 40px;
    }
    .nav-links a {
        text-decoration: none;
        color: whitesmoke;
    }
    .profile {
        margin-top: 100px;
        margin-bottom: auto;
        text-align: center;
    }
    .profile2{
        font-family: 'Dancing Script', cursive;
        font-size: 30px;
        color: rgb(13, 13, 14);
        margin-left: 30%;
        margin-bottom: 40%;
        margin-top: -27%;
    }
    </style>
    <body>
       <div class="navbar">
        <h1 style="margin-left: 30px;color: whitesmoke;">  My Portfolio</h1>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="#about">About</a>
            <a href="https://github.com/AyushhhCR7" style="background: linear-gradient(to right white black);">Projects</a>
            <a href="#contact" style="color: rgb(82, 78, 78);">Contact</a>
        </div>
    </div>
    <div class="profile">
        
        <img src="ak.png" 
            alt="Profile Picture"
            style="max-width: 300px; width: 100%;
            border-radius: 20%; margin-left: 40px;
            margin-right: auto; display: block;">
    </div>
    <div class="profile2">
        <h1>Hey, there</h1>
        <p style="font-size: 20px; margin-left: 50px;
            font-family: poppins, sans-serif;
            margin-left: 1%;">Specialized in UI UX workflow
            <br>frontend developement<br></p>
    </div>
    </body>
</html>